{
  "domain": "supersmart_ev_charging",
  "name": "SuperSmart EV Charging",
  "version": "0.9.0-beta.6",
  "documentation": "https://github.com/atcodrinky/ha-supersmart-ev-charging",
  "issue_tracker": "https://github.com/atcodrinky/ha-supersmart-ev-charging/issues",
  "codeowners": ["@atcodrinky"],
  "requirements": [],
  "dependencies": ["mqtt"],
  "integration_type": "service",
  "iot_class": "local_push",
  "config_flow": true
}
